<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .txt{
            /*
                background-color: yellow;

                텍스트 생상, 전경색(Fore Color)

                */
            color: #444444; /*#333333 ~ #555555*/

            /* 텍스트 정렬(수평 정렬)*/
            text-align: left;

            /*텍스트 크기*/
            /* font-size: 12pt; */
            /* font-size: 1000pt; */

            /* font-size: 1em; */
/* 
            font-size: 2rem; */

            
            /* 

                HTML 수치 표현법
                1. 숫자(px, 문자수, 셀병합 크기)
                2. 백분율(%)

                CSS 수치 표현법
                - 수치 데이터는 반드시(***) 단위 표기를 해야 한다.(생략 불가능 > 동작 안함)
                1. pt: 포인트(글꼴), 절대값, 1/72인치
                2. px: 픽셀(모든 분야, 크기, 여백, 위치, 글꼴 등), 절대값
                3. em: 기본 글꼴 크기를 기준으로 하는 상대 크기(%).
                알파벳 대문자 M의 높이를 100%으로 하는 상대 크기. 상대값. 상속받음
                부모 글꼴 크기를 100%으로 하는 상대 크기.
                4. rem: 기본 글꼴 크기를 기준으로 하는 상대 크기(%).
                알파벳 대문자 M의 높이를 100%으로 하는 상대 크기. 상대값. 상속 안 받음. 부모와 상관없이 브라우저의
                기본 글꼴 크기를 100%으로 하는 상대 크기
                10. % : 백분율(크기, 여백, 위치, 정렬 등..). 상대값. 부모의 크기를 기준으로 하는 상대값
                -----------------------------------------------------------------------------------------
                5. ex: 알파벳 소문자 x의 높이를 100%으로 하는 상대 크기
                6. mm: 밀리미터
                7. cm: 센티미터
                8. in: 인치
                9. pc: 파이카(12pt)
                11. 기타 등등 ...
             */

             /* 
                줄간격 
                - line-height
                - %, em(rem), px
                - 1.4rem ~ 1.8rem    
            */
            line-height: 1.4rem;

            /* 스타일(normal, italic) */
            font-style: normal;

            /* 두께 */
            font-weight: bold;

            /* 단어 간격(스페이스 크기) */
            word-spacing: .01rem;

            /* 자간(문자 간격) */
            letter-spacing: -1px;
            
            /* 꾸밈 */
            text-decoration: underline;
            text-decoration: overline;
            text-decoration: line-through;
            text-decoration:none;
            
            /* 폰트(서체, 글꼴) */
            font-family: 바탕체;
        /* 폰트
            - 페이지 폰트는 서버측 폰트를 사용하는 것이 아니라, 브라우저가 동작
            중인 클라이언트 컴퓨터의 폰트를 사용한다.(***)
        */
        /* 폰트 예약어
        - 폰트의 종류를 나타내는 용어
        1. serif: 획끝에 장식이 있는 폰트(궁서체, 바탕체)
        2. sans-serif: 획끝에 장식이 없는 폰트(돋움체, 고딕체)
        3. monospace: 문자폭이 균일(궁서(X), 궁서체(O))
        4. cursive: 장식체
        5. fantasy: 장식체

        웹 폰트 
        - 폰트를 서버로부터 다운로드 받아서 사용하는 기술
        - 서핑 중인 페이지에만 적용
        - 서비스 업체
        */
        font-family: 맑은 고딕, 궁서체, 바탕체, monospace;
        }
        p{
            /* 들여쓰기*/
            text-indent: 1rem;
        }

            /* .txt span{
                background-color:yellow;
                /* font-size: 16px; */
                /* font-size: 2em; */
                font-size: 2rem;
            }
         */
    </style>
</head>
<body>
    <!-- ex14_text.html -->
    <h1>텍스트 관련 속성</h1>

    미리보기
    HTML
    <p>국회의원이 회기전에 체포 또는 구금된 때에는 현행범인이 아닌 한 국회의 요구가 있으면 회기중 석방된다. 
        대통령은 법률안의 일부에 대하여 또는 법률안을 수정하여 재의를 요구할 수 없다. 
        여자의 근로는 특별한 보호를 받으며, 고용·임금 및 근로조건에 있어서 부당한 차별을 받지 아니한다. 
        국민경제의 발전을 위한 중요정책의 수립에 관하여 대통령의 자문에 응하기 위하여 국민경제자문회의를 둘 수 있다. 
        언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 대한민국은 민주공화국이다. 
        환경권의 내용과 행사에 관하여는 법률로 정한다.</p>
    
    <p class="txt">감사원은 세입·세출의 결산을 매년 검사하여 대통령과 차년도국회에 그 결과를 보고하여야 한다. 
        근로자는 근로조건의 향상을 위하여 자주적인 단결권·단체교섭권 및 단체행동권을 가진다. 
        의무교육은 무상으로 한다. <span>정당은 그 목적·조직과 활동이 민주적이어야 하며, 국민의 정치적 의사형성에 참여하는데 필요한 조직을 가져야 한다. 
        명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다.</span> 
        대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다. 국가는 사회보장·사회복지의 증진에 노력할 의무를 진다. 
        국가는 노인과 청소년의 복지향상을 위한 정책을 실시할 의무를 진다.</p>
    
    <p>국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 국회에서 의결된 법률안은 정부에 이송되어 15일 이내에 대통령이 공포한다. 
        대통령은 내란 또는 외환의 죄를 범한 경우를 제외하고는 재직중 형사상의 소추를 받지 아니한다. 
        헌법재판소 재판관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다. 
        이 헌법시행 당시의 대법원장과 대법원판사가 아닌 법관은 제1항 단서의 규정에 불구하고 이 헌법에 의하여 임명된 것으로 본다. 
        국무회의는 정부의 권한에 속하는 중요한 정책을 심의한다. 대통령·국무총리·국무위원·행정각부의 장·헌법재판소 
        재판관·법관·중앙선거관리위원회 위원·감사원장·감사위원 기타 법률이 정한 공무원이 그 직무집행에 있어서 헌법이나 법률을 위배한 때에는 국회는 탄핵의 소추를 의결할 수 있다.</p>

        <hr>
        <!-- (p>lorem100*3) -->


</body>
</html>